━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          🐾 PET VIRTUAL 🐾
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

=> Seja muito bem-vindo ao universo dos Pets Virtuais!

=> Para começar, escolha o tipo do seu pet:

[1] 🐶 Cachorro
[2] 🐱 Gato
[3] 🐰 Coelho
[4] 🐹 Hamster
[5] 🐦 Pássaro
[6] 🐠 Peixe
[7] 🐢 Tartaruga

=> Ótima escolha! Agora, diga como deseja chamá-lo:
→ Nome do pet: **Bolinha** //

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Conheça seu novo companheiro!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 .       .
 |\_---_/|
/   o_o   \
|    U    |
\  ._I_.  /
 `-_____-'

Este é **Bolinha**, seu novo pet 🧡
    Cuide bem dele e viva grandes aventuras!

[Fome: 80] [Felicidade: 100] [Energia: 100] [Higiene: 100] [Saúde: 100]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        O que você deseja fazer?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] 🍖 Alimentar
[2] 🎾 Brincar
[3] 💤 Dormir
[4] 🛁 Dar banho
[5] 🏥 Levar ao veterinário

=> Escolha uma opção: **2**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         🐾 Você escolheu: BRINCAR!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bolinha correu pela casa, pulou de alegria e fez bagunça!
Ele está radiante, mas um pouco cansado agora...

 .       .
 |\_---_/|
/   ^_^   \
|   \_/   |
\  .I_I.  /
 `-_____-'

[Fome: 60] [Felicidade: 120] [Energia: 60] [Higiene: 80] [Saúde: 100]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        Próxima Ação?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

...

// tela de morte 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         💀 GAME OVER 💀
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡭⠥⠐⠒⠒⠒⠒⠂⠤⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣤⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⣤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀
⠀⠀⢠⠟⠀⠀⠀⠀⠀⣠⣤⣤⡀⠀⠀⠀⠀⠀⣤⣤⣄⠀⠀⠀⠀⠈⠻⡄⠀⠀
⠀⣠⠋⠀⠀⠀⠀⠀⠀⣿⣿⣿⣧⠀⠀⠀⠀⣼⣿⣿⣿⠀⠀⠀⠀⠀⠀⠹⣄⠀
⠀⡏⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡟⠀⠀⠀⠀⢻⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⢹⠀
⢰⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠀⠀⠀⠀⠀⠀⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⡆
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠸⠀⠀⠀⠀⠀⠀⠀⣠⣴⡿⠟⠛⠋⠉⠉⠙⠛⠻⢷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠇
⠀⣇⠀⠀⠀⠀⢀⣼⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⡀⠀⠀⠀⠀⣸⠀
⠀⠘⣆⠀⠒⠲⣾⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡷⠖⠒⠀⣰⠃⠀
⠀⠀⠘⣦⡀⠀⠈⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⠁⠀⠀⣴⠃⠀⠀
⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠛⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠒⠠⠤⠤⠤⠤⠄⠒⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀

=> Infelizmente, a saúde de Bolinha chegou a 0.
=> Ele foi para o céu dos pets 🕊️
=> Obrigado por jogar. Cuide bem do próximo! 💔


// Mensagens por ação 

| Ação            | Mensagem Personalizada                                                    |
| --------------- | ------------------------------------------------------------------------- |
| **Alimentar**   | *Você deu uma comidinha deliciosa. Bolinha lambeu os beiços feliz!*       |
| **Brincar**     | *Bolinha correu, latiu e te encheu de alegria! Mas agora está suado.*     |
| **Dormir**      | *Zzz... Bolinha cochilou e recarregou as energias!*                       |
| **Dar banho**   | *Agora sim! Bolinha está cheiroso e limpinho como nunca!*                 |
| **Veterinário** | *O médico deu uns remedinhos. Bolinha não curtiu muito, mas está melhor.* |
